<!--miniprogram/pages/poi/poi.wxml-->
<wxs module="m1">
var timeDetail = function (val) {
  if (!val) {
    return false;
  }
  
  var lastTime = getDate(val+'Z');
  // console.log(lastTime);
  lastTime = getDate(lastTime - (8*60*60*1000));
  // console.log(lastTime);
  var year = lastTime.getFullYear();
  var month = lastTime.getMonth() + 1;
  var day = lastTime.getDate();

  var hour = lastTime.getHours();
  var minute = lastTime.getMinutes();
  var morafter = '上午';
  if (hour > 12)
  {
    hour = hour - 12;
    morafter = '下午';
  }
  return year+'年'+month+'月'+day+'日 '+morafter+hour+':'+minute;
};

module.exports = {
  timeDetail: timeDetail
}
</wxs>

<view class="page">
  <view class="poi__hd" style="background: url({{poi.background}}); background-size: cover;">
    <view class="poi__content" style="background: {{poi.background ? 'rgba(255,255,255,0.2)' : '#fff'}}">
      <view class="poi__title">{{poi.name}}</view>
        <!-- <view class="poi__detail">
          <view class="weui-flex">
            <view class="weui-flex__item"><view class="placeholder">当前客流 : 2007人</view></view>
            <view class="weui-flex__item"><view class="placeholder">瞬时最大承载量 : 140650人</view></view>
          </view>
        </view> -->
      <view class="poi__details">
        <view class="poi__detail">当前客流 : {{poi.trafficNumber}}人</view>
        <!-- <view class="poi__detail">瞬时最大承载量 : {{poi.maxTrafficNumber}}人</view> -->
        <view class="poi__footer">{{poi.county}} @ {{m1.timeDetail(poi.refreshAt)}}</view>
      </view>
    </view>
    <!-- <view class="weui-form-preview__ft">
      <picker class="time__picker" mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
        <!-- <button class="weui-form-preview__btn weui-form-preview__btn_primary" type="default">日期选择器</button> -->
        <!-- <navigator url="" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">客流预估</navigator>
      </picker>
    </view> -->
  </view>

  <view class="data__panel">
    <view class="graph__panel">
      <view class="data__header">
          <view class="data__content">历史7天</view>
      </view>
      <view class="container">
        <ff-canvas id="column-dom" canvas-id="column" opts="{{ opts }}"></ff-canvas>
      </view>
    </view>
  </view>

  <view class="data__panel">
    <view class="data__header">
      <view class="data__content">预测</view>
    </view>
    <view class="container">
      <view class="forcast_left">
        <picker class="forcast_left_line" mode="date" value="{{date}}" bindchange="bindDateChange">
          <view style="text-align: center;">日期: {{date}}</view>
        </picker>
        <view class="forcast_left_line" style="text-align: center;">人数: {{traffic}}</view>
      </view>
      <view class="forcast_right">
        <button style="min-height: 3em; width: 120px; line-height: 3em; " type="default" bindtap="forcastClick">预测一下</button>
      </view>
    </view>
  </view>
</view>
