# HappyTrip

./: HappyTrip.sln  azure-pipelines.yml
src/: HappyTrip.sln
src/Crawler/: Crawler.csproj  CrawlerStorage.cs  HolidayCrawler.cs  Program.cs  TrafficCrawler.cs
src/Crawler/Model/: BaiduHolidayModel.cs
src/CrawlerFunction/: CrawlerFunction.csproj  TrafficCrawlerRun.cs
src/Driver/: Driver.csproj  Program.cs
src/Function/: DailyAggregateFunc.cs  Function.csproj  TrafficCrawlerFunc.cs  TrafficCrawlerRun.cs
src/Model/: DayInformation.cs  HolidayDetail.cs  Model.csproj  Poi.cs  PoiContext.cs  PoiDetail.cs  PoiHistory.cs  ReadMe.md  ShanghaiPoiOrigin.cs
src/Model/Migrations/: 20200501231941_InitialCreate.Designer.cs  20200501231941_InitialCreate.cs  20200503151139_AddPoiComfort.Designer.cs  20200503151139_AddPoiComfort.cs  20200609150215_AddTrafficLimit.Designer.cs  20200609150215_AddTrafficLimit.cs  20200721093427_AddDayInformation.Designer.cs  20200721093427_AddDayInformation.cs  PoiContextModelSnapshot.cs
src/SampleData/: 20200427-120001.json
src/Service/: Program.cs  Service.csproj  Startup.cs
src/Service/Controllers/: PoiController.cs
src/Service/Models/: CollectionResult.cs  ForcastResult.cs
src/Service/Properties/: launchSettings.json
src/Website/Properties/: launchSettings.json
weapp/: .gitignore  project.config.json
weapp/cloudfunctions/forcastPoi/: index.js  package-lock.json  package.json
weapp/cloudfunctions/getPoiList/: config.json  index.js  package-lock.json  package.json
weapp/cloudfunctions/listPoi/: index.js  package-lock.json  package.json
weapp/miniprogram/: app.js  app.json  app.wxss  package.json
weapp/miniprogram/components/i-card/: card.js  card.wxml  card.wxss
weapp/miniprogram/pages/index/: index.js  index.json  index.wxml  index.wxss
weapp/miniprogram/pages/poi/: poi.js  poi.wxml  poi.wxss
weapp/miniprogram/style/: weui-searchbar.wxss
weapp/miniprogram/templates/: poi-list.wxml
