<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>HappyTrip.Model</AssemblyName>
    <RootNamespace>HappyTrip.Model</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200721085633_AddDayInformation.cs" />
    <Compile Remove="Migrations\20200721085633_AddDayInformation.Designer.cs" />
    <Compile Remove="Migrations\20200721091400_AddDayInformation.cs" />
    <Compile Remove="Migrations\20200721091400_AddDayInformation.Designer.cs" />
    <Compile Remove="Migrations\20200721092017_AddDayInformation.cs" />
    <Compile Remove="Migrations\20200721092017_AddDayInformation.Designer.cs" />
    <Compile Remove="Migrations\20200721092959_FixDayInformation.cs" />
    <Compile Remove="Migrations\20200721092959_FixDayInformation.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>

</Project>
